[gd_scene load_steps=2 format=3 uid="uid://duk22xk51gsra"]

[ext_resource type="SpriteFrames" uid="uid://chfa4wbwv161t" path="res://Resource/monster.tres" id="1_v4e57"]

[node name="animations" type="Node2D"]

[node name="Sprite2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprite2D"]
sprite_frames = ExtResource("1_v4e57")
animation = &"WarpSkull"
frame_progress = 0.8430758
