[gd_scene load_steps=9 format=3 uid="uid://8odpj3hedov4"]

[ext_resource type="Script" uid="uid://bh6tgukx7x7t1" path="res://Scripts/card_ui.gd" id="1_60hnl"]
[ext_resource type="PackedScene" uid="uid://dl0kluomnqbb6" path="res://Scenes/effects/effect1.tscn" id="1_trvhi"]
[ext_resource type="Script" uid="uid://ccq6jbmmjj0yn" path="res://Scripts/effects/effect2_node.gd" id="2_tfcdi"]
[ext_resource type="PackedScene" uid="uid://b77qk7karqlff" path="res://Scenes/effects/effect3.tscn" id="4_tfcdi"]
[ext_resource type="PackedScene" uid="uid://cupndvkytjerr" path="res://Scenes/effects/effect4.tscn" id="5_h62sg"]
[ext_resource type="PackedScene" uid="uid://b1q1sr8bh43g7" path="res://Scenes/effects/effect5.tscn" id="6_utv40"]
[ext_resource type="Script" uid="uid://dix13i1i8x421" path="res://Scripts/effects/effect6_node.gd" id="7_jvqw8"]
[ext_resource type="PackedScene" uid="uid://1khr76k2gkl5" path="res://Scenes/dice.tscn" id="8_0hwq1"]

[node name="cardUI" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3.0
offset_top = 480.0
offset_right = 1283.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 240)
script = ExtResource("1_60hnl")

[node name="player" type="Node2D" parent="."]
position = Vector2(708, 298)

[node name="card1_effect" parent="player" instance=ExtResource("1_trvhi")]

[node name="card2_effect" type="Node2D" parent="player"]
script = ExtResource("2_tfcdi")

[node name="card3_effect" parent="player" instance=ExtResource("4_tfcdi")]

[node name="card4_effect" parent="player" instance=ExtResource("5_h62sg")]

[node name="card5_effect" parent="player" instance=ExtResource("6_utv40")]

[node name="card6_effect" type="Node2D" parent="player"]
script = ExtResource("7_jvqw8")

[node name="dice" parent="player" instance=ExtResource("8_0hwq1")]
position = Vector2(0.99999994, -83.99999)

[node name="buttons" type="Node2D" parent="."]

[node name="Button" type="Button" parent="buttons"]
offset_left = 80.0
offset_top = 35.0
offset_right = 165.0
offset_bottom = 66.0
text = "add card1
"

[node name="Button2" type="Button" parent="buttons"]
offset_left = 79.0
offset_top = 99.0
offset_right = 164.0
offset_bottom = 130.0
text = "add card2
"

[node name="Button3" type="Button" parent="buttons"]
offset_left = 81.0
offset_top = 165.0
offset_right = 166.0
offset_bottom = 196.0
text = "add card3
"

[node name="Button4" type="Button" parent="buttons"]
offset_left = 194.0
offset_top = 36.0
offset_right = 279.0
offset_bottom = 67.0
text = "add card4
"

[node name="Button5" type="Button" parent="buttons"]
offset_left = 194.0
offset_top = 100.0
offset_right = 279.0
offset_bottom = 131.0
text = "add card5
"

[node name="Button6" type="Button" parent="buttons"]
offset_left = 193.0
offset_top = 164.0
offset_right = 278.0
offset_bottom = 195.0
text = "add card6
"

[connection signal="pressed" from="buttons/Button" to="UI" method="_on_button_pressed"]
[connection signal="pressed" from="buttons/Button2" to="UI" method="_on_button_2_pressed"]
[connection signal="pressed" from="buttons/Button3" to="UI" method="_on_button_3_pressed"]
[connection signal="pressed" from="buttons/Button4" to="UI" method="_on_button_4_pressed"]
[connection signal="pressed" from="buttons/Button5" to="UI" method="_on_button_5_pressed"]
[connection signal="pressed" from="buttons/Button6" to="UI" method="_on_button_6_pressed"]
