[gd_scene load_steps=5 format=3 uid="uid://k3f24suowbou"]

[ext_resource type="Script" uid="uid://wky6govcrvym" path="res://Scripts/enemy.gd" id="1_cpv6j"]
[ext_resource type="SpriteFrames" uid="uid://chfa4wbwv161t" path="res://Resource/monster.tres" id="2_1f0kj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vt4ob"]
radius = 1.4998727
height = 6.749997

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(10.666667, 20)

[node name="enemy" type="CharacterBody2D"]
scale = Vector2(4.5, 4.5)
collision_layer = 4
collision_mask = 0
motion_mode = 1
script = ExtResource("1_cpv6j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.875, 8.5)
rotation = -1.5718094
shape = SubResource("CapsuleShape2D_vt4ob")

[node name="attackrange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackrange"]
shape = SubResource("RectangleShape2D_1f0kj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_1f0kj")
animation = &"DecrepitBones"
frame_progress = 0.8682461

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 13.0
max_neighbors = 15

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="attack_term" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="attackrange" to="." method="_on_attackrange_area_entered"]
[connection signal="area_exited" from="attackrange" to="." method="_on_attackrange_area_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_update_navigation_target"]
[connection signal="timeout" from="attack_term" to="." method="try_attack"]
