[gd_scene load_steps=6 format=3 uid="uid://8odpj3hedov4"]

[ext_resource type="PackedScene" uid="uid://cam0r4pj5wn2b" path="res://Scenes/Player.tscn" id="1_j5yw3"]
[ext_resource type="PackedScene" uid="uid://4ejlh0qdaqm3" path="res://Scenes/HUD.tscn" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://dk1mhfnnigpka" path="res://Scenes/main_menu.tscn" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://cxolqwftd73mo" path="res://img/arrow.png" id="4_kldst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5yw3"]
size = Vector2(1280, 1280)

[node name="Game" type="Node2D"]

[node name="Y_Sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Y_Sort" instance=ExtResource("1_j5yw3")]

[node name="Camera2D" type="Camera2D" parent="Y_Sort/Player"]
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="Y_Sort/Player/Camera2D"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y_Sort/Player/Camera2D/Area2D"]
shape = SubResource("RectangleShape2D_j5yw3")

[node name="arrow" type="Sprite2D" parent="Y_Sort/Player"]
visible = false
z_index = 30
position = Vector2(0, -69)
scale = Vector2(0.07638889, 0.06472492)
texture = ExtResource("4_kldst")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_b2bpf")]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("3_j5yw3")]

[node name="setting" type="Control" parent="CanvasLayer"]
process_mode = 3
process_priority = 5
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/setting"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.28235295)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/setting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 510.0
offset_top = 101.0
offset_right = 731.0
offset_bottom = 559.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Back" type="Button" parent="CanvasLayer/setting/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "Back  
"

[node name="Title" type="Button" parent="CanvasLayer/setting/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "Title
"

[node name="Credit" type="Button" parent="CanvasLayer/setting/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "Credit"

[node name="Exit" type="Button" parent="CanvasLayer/setting/VBoxContainer"]
process_mode = 3
layout_mode = 2
theme_override_font_sizes/font_size = 50
disabled = true
text = "Exit"

[node name="HSlider" type="HSlider" parent="CanvasLayer/setting"]
process_mode = 3
z_index = 30
layout_mode = 0
offset_left = 275.0
offset_top = 609.0
offset_right = 1006.0
offset_bottom = 648.0
max_value = 2.0
step = 0.1
value = 1.0

[node name="Spawning" type="Timer" parent="."]

[connection signal="exp_changed" from="Y_Sort/Player" to="CanvasLayer/Hud" method="exp_changed"]
[connection signal="hp_changed" from="Y_Sort/Player" to="CanvasLayer/Hud" method="hp_change"]
[connection signal="pressed" from="CanvasLayer/setting/VBoxContainer/Back" to="CanvasLayer/Hud" method="_on_back_pressed"]
[connection signal="pressed" from="CanvasLayer/setting/VBoxContainer/Title" to="CanvasLayer/Hud" method="_on_title_pressed"]
[connection signal="pressed" from="CanvasLayer/setting/VBoxContainer/Exit" to="CanvasLayer/Hud" method="_on_exit_pressed"]
[connection signal="value_changed" from="CanvasLayer/setting/HSlider" to="CanvasLayer/Hud" method="_on_h_slider_value_changed"]
