[gd_scene load_steps=6 format=3 uid="uid://8odpj3hedov4"]

[ext_resource type="PackedScene" uid="uid://cam0r4pj5wn2b" path="res://Scenes/Player.tscn" id="1_j5yw3"]
[ext_resource type="PackedScene" uid="uid://4ejlh0qdaqm3" path="res://Scenes/HUD.tscn" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://dk1mhfnnigpka" path="res://Scenes/main_menu.tscn" id="3_j5yw3"]
[ext_resource type="Texture2D" uid="uid://cxolqwftd73mo" path="res://img/arrow.png" id="4_kldst"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5yw3"]
size = Vector2(1280, 1280)

[node name="Game" type="Node2D"]

[node name="Y_Sort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="Y_Sort" instance=ExtResource("1_j5yw3")]

[node name="Camera2D" type="Camera2D" parent="Y_Sort/Player"]
scale = Vector2(0.5, 0.5)

[node name="Area2D" type="Area2D" parent="Y_Sort/Player/Camera2D"]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Y_Sort/Player/Camera2D/Area2D"]
shape = SubResource("RectangleShape2D_j5yw3")

[node name="arrow" type="Sprite2D" parent="Y_Sort/Player"]
visible = false
z_index = 30
position = Vector2(0, -69)
scale = Vector2(0.07638889, 0.06472492)
texture = ExtResource("4_kldst")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("3_b2bpf")]

[node name="Button" type="Button" parent="CanvasLayer"]
process_mode = 3
z_index = 30
offset_left = 148.0
offset_top = 146.0
offset_right = 214.0
offset_bottom = 196.5
text = "pause"
metadata/_edit_use_anchors_ = true

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("3_j5yw3")]

[node name="Button2" type="Button" parent="CanvasLayer"]
z_index = 30
offset_left = 75.0
offset_top = 183.0
offset_right = 111.0
offset_bottom = 214.0
text = "exp"

[node name="Spawning" type="Timer" parent="."]

[connection signal="exp_changed" from="Y_Sort/Player" to="CanvasLayer/Hud" method="exp_changed"]
[connection signal="hp_changed" from="Y_Sort/Player" to="CanvasLayer/Hud" method="hp_change"]
[connection signal="pressed" from="CanvasLayer/Button" to="Y_Sort/Player" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="Y_Sort/Player" method="get_exp" binds= [7.0]]
