[gd_scene load_steps=3 format=3 uid="uid://ce5kk2dlyhddg"]

[ext_resource type="TileSet" uid="uid://bnhxq2malrj4o" path="res://Tiles/Level_1.tres" id="2_fuudy"]
[ext_resource type="NavigationPolygon" uid="uid://c8m41t22d8xmn" path="res://Scenes/level1_1.tres" id="3_xylue"]

[node name="Level_1" type="Node2D"]
y_sort_enabled = true
scale = Vector2(2, 2)

[node name="Chunk_1" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -640)

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="Chunk_1"]
y_sort_enabled = true
rotation = -0.0005923448
navigation_polygon = ExtResource("3_xylue")

[node name="Object" type="TileMapLayer" parent="Chunk_1/NavigationRegion2D"]
y_sort_enabled = true
tile_map_data = PackedByteArray(0, 0, 21, 0, 25, 0, 3, 0, 26, 0, 21, 0, 0, 0, 25, 0, 25, 0, 3, 0, 26, 0, 21, 0, 0, 0, 14, 0, 25, 0, 3, 0, 26, 0, 21, 0, 0, 0, 33, 0, 25, 0, 3, 0, 26, 0, 21, 0, 0, 0)
tile_set = ExtResource("2_fuudy")
navigation_enabled = false
