[gd_scene load_steps=2 format=3 uid="uid://8odpj3hedov4"]

[ext_resource type="PackedScene" uid="uid://cam0r4pj5wn2b" path="res://Scenes/Player.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jjgbg")]
position = Vector2(20, 57)
scale = Vector2(2, 2)
