[gd_scene load_steps=5 format=3 uid="uid://buoc1w15rplms"]

[ext_resource type="Script" uid="uid://dyyd81p5jjvvq" path="res://Scripts/projectile.gd" id="1_a85iw"]
[ext_resource type="Texture2D" uid="uid://umnds13m0omq" path="res://assets/sprites/projectile-Photoroom.png" id="2_qxf0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2qt"]
atlas = ExtResource("2_qxf0c")
region = Rect2(288, 272, 328, 304)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qxf0c"]
radius = 25.0
height = 50.0

[node name="projectile_boss" type="Area2D"]
script = ExtResource("1_a85iw")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.822271
scale = Vector2(0.25, 0.25)
texture = SubResource("AtlasTexture_yr2qt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_qxf0c")

[connection signal="area_entered" from="." to="." method="_attack"]
