[gd_scene load_steps=7 format=3 uid="uid://b77qk7karqlff"]

[ext_resource type="Script" uid="uid://cj13glnrobgmx" path="res://Scripts/effects/effect3.gd" id="1_7xwx0"]
[ext_resource type="Texture2D" uid="uid://dlwa1tmn806du" path="res://img/effect/effect3.png" id="1_mfllq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xwx0"]
size = Vector2(698, 86)

[sub_resource type="Animation" id="Animation_awpdc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_7xwx0"]
resource_name = "lazer"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 0.2, 0.2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.7058824), Color(1, 1, 1, 0.7058824), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afd7m"]
_data = {
&"RESET": SubResource("Animation_awpdc"),
&"lazer": SubResource("Animation_7xwx0")
}

[node name="card3_effect" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_7xwx0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25.5, 0)
texture = ExtResource("1_mfllq")
offset = Vector2(300, 0)
region_enabled = true
region_rect = Rect2(261, 469, 763, 89)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(358.5, -1)
shape = SubResource("RectangleShape2D_7xwx0")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_afd7m")
}
