[gd_scene load_steps=4 format=3 uid="uid://cupndvkytjerr"]

[ext_resource type="Script" uid="uid://cb2l31r5hj7e2" path="res://Scripts/effects/effect4.gd" id="1_vu1bl"]
[ext_resource type="Texture2D" uid="uid://bhdg7unngud6x" path="res://img/effect/effect4.png" id="2_vu1bl"]
[ext_resource type="AudioStream" uid="uid://cieva8u6m8ho1" path="res://audio/25_Wind_01.wav" id="3_n4xra"]

[node name="card4_effect" type="Node2D"]
script = ExtResource("1_vu1bl")

[node name="boomerang1" type="Area2D" parent="." groups=["attack"]]
position = Vector2(0, 200)
rotation = 3.1415927
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="boomerang1"]
texture = ExtResource("2_vu1bl")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="boomerang1"]
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(-80.00001, -120, -160.00002, -70, -340.00003, 140.00006, -120.000015, 30, 0, 20, 130.00002, 30, 340.00003, 140.00006, 150.00002, -80, 80.00001, -120, 80.00001, -70, -80.00001, -70)

[node name="boomerang2" type="Area2D" parent="." groups=["attack"]]
position = Vector2(0, -200)
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="boomerang2"]
texture = ExtResource("2_vu1bl")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="boomerang2"]
scale = Vector2(0.99999994, 0.99999994)
polygon = PackedVector2Array(-80.00001, -120, -160.00002, -70, -340.00003, 140.00006, -120.000015, 30, 0, 20, 130.00002, 30, 340.00003, 140.00006, 150.00002, -80, 80.00001, -120, 80.00001, -70, -80.00001, -70)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n4xra")
volume_db = 3.0
max_polyphony = 5

[connection signal="area_entered" from="boomerang1" to="." method="_on_boomerang_area_entered"]
[connection signal="area_entered" from="boomerang2" to="." method="_on_boomerang_area_entered"]
