[gd_scene load_steps=5 format=3 uid="uid://dl0kluomnqbb6"]

[ext_resource type="Texture2D" uid="uid://db5kwlqdnorrw" path="res://img/effect/effect1.png" id="1_g3yps"]
[ext_resource type="Script" uid="uid://crcbac2p53ngh" path="res://Scripts/effects/effect1.gd" id="1_sg5ol"]
[ext_resource type="AudioStream" uid="uid://iwsouj1esbe8" path="res://audio/04_Fire_explosion_04_medium.wav" id="3_ljto1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sg5ol"]
radius = 29.999996
height = 1579.9998

[node name="card1_effect" type="Node2D"]
script = ExtResource("1_sg5ol")

[node name="sword1" type="Area2D" parent="." groups=["attack"]]
position = Vector2(0, 100)
rotation = 3.1415927
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="sword1"]
texture = ExtResource("1_g3yps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword1"]
shape = SubResource("CapsuleShape2D_sg5ol")

[node name="sword2" type="Area2D" parent="." groups=["attack"]]
position = Vector2(0, -100)
scale = Vector2(0.1, 0.1)
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="sword2"]
texture = ExtResource("1_g3yps")

[node name="CollisionShape2D" type="CollisionShape2D" parent="sword2"]
shape = SubResource("CapsuleShape2D_sg5ol")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ljto1")

[connection signal="area_entered" from="sword1" to="." method="_on_sword_area_entered"]
[connection signal="area_entered" from="sword2" to="." method="_on_sword_area_entered"]
