[gd_scene load_steps=4 format=3 uid="uid://cabd7puhds3cc"]

[ext_resource type="Script" uid="uid://b1hgrtl6fugeh" path="res://Scripts/effects/effect2.gd" id="1_1kqiy"]
[ext_resource type="Texture2D" uid="uid://dd3svw6idgjqe" path="res://img/effect/effect2.png" id="1_c7guy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1kqiy"]
radius = 9.999999
height = 46.0

[node name="card2_effect" type="Area2D" groups=["attack"]]
scale = Vector2(0.7, 0.7)
collision_layer = 8
collision_mask = 20
script = ExtResource("1_1kqiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_c7guy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1kqiy")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
